<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <title>Petits pains de porc</title>
        <link rel="stylesheet" href="http://marcyves.github.io/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://marcyves.github.io/">Scriptorum </a></h1>
                <nav><ul>
                    <li><a href="http://marcyves.github.io/pages/about-me.html">About me</a></li>
                    <li><a href="http://marcyves.github.io/category/humour.html">Humour</a></li>
                    <li><a href="http://marcyves.github.io/category/latex.html">LaTeX</a></li>
                    <li><a href="http://marcyves.github.io/category/mac-os-x.html">Mac OS X</a></li>
                    <li class="active"><a href="http://marcyves.github.io/category/recettes.html">Recettes</a></li>
                    <li><a href="http://marcyves.github.io/category/recherche.html">Recherche</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://marcyves.github.io/pains-porc.html" rel="bookmark"
           title="Permalink to Petits pains de porc">Petits pains de porc</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-10-09T00:00:00">
                Published: Mer 09 octobre 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://marcyves.github.io/author/marc-augier.html">Marc Augier</a>
        </address>
<p>In <a href="http://marcyves.github.io/category/recettes.html">Recettes</a>. </p>
<p>tags: <a href="http://marcyves.github.io/tag/recettes.html">Recettes</a> <a href="http://marcyves.github.io/tag/chine.html">Chine</a> </p>
</footer><!-- /.post-info -->      <h1>Matériel</h1>
<h2>Ingrédients:</h2>
<p>viande de porc hachée , les œufs , la farine et les épices: oignon , le gingembre, le sel, le sucre, la sauce de soja , poulet</p>
<h1>Pratique</h1>
<ol>
<li>porc haché + oeuf + oignon + gingembre + sel + sucre + sauce soja + poulet, mélanger dans un seul sens.</li>
<li>De la farine, versez la solution de levure, avec des baguettes dans un sens Jiaocheng floculant.</li>
<li>la pâte en ajoutant de l'huile, verser l'huile d'étendre la pâte, plier les jambes pour le centre, re-pétrir la pâte.</li>
<li>de la fermentation au volume initial de 2 à 3 fois, tirant dans un petit sous-agent, rouler dans une feuille de pâte paquet de viande.</li>
<li>paquet de petits pains en regard, eau libre et de la vapeur pendant 15 minutes après pas ouvert le couvercle, la vapeur imaginaire 3 minutes.</li>
</ol>
<p>Source: <a href="http://www.xinshipu.com/猪肉包子-222996.htm">http://www.xinshipu.com/猪肉包子-222996.htm</a></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://colisciences.in2p3.fr/">CoLisciences</a></li>
                            <li><a href="http://claudebernard.in2p3.fr/">Claude Bernard</a></li>
                            <li><a href="http://about.me/marc.augier">À propos</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://twitter.com/marcyves">twitter</a></li>
                            <li><a href="http://www.facebook.com/marcaugier">facebook</a></li>
                            <li><a href="http://github.com/marcyves">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>